parsing first file
time: 0.546875
-------------------------BEFORE TRANSFORMS------------------------
FileAST: 
  Decl: declared, [], [], []
    FuncDecl: 
      ParamList: 
        Decl: i, [], [], []
          TypeDecl: i, []
            IdentifierType: ['int']
      TypeDecl: declared, []
        IdentifierType: ['int']
  FuncDef: 
    Decl: deffed, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: j, [], [], []
            TypeDecl: j, []
              IdentifierType: ['int']
        TypeDecl: deffed, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        BinaryOp: *
          ID: j
          Constant: int, 3
  Decl: globglogabgalab, [], [], []
    TypeDecl: globglogabgalab, []
      IdentifierType: ['int']
  Decl: shwabblewabble, [], ['extern'], []
    TypeDecl: shwabblewabble, []
      IdentifierType: ['int']
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      Decl: flibbablabbablab, [], [], []
        TypeDecl: flibbablabbablab, []
          IdentifierType: ['int']
      FuncCall: 
        ID: decl
        ExprList: 
          ID: globglogabgalab
      FuncCall: 
        ID: deffed
        ExprList: 
          ID: shwabblewabble
      Return: 
        Constant: int, 0
